{
  "name": "phaser-example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "parcel": "^2.16.3",
    "phaser": "^3.90.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
